/* Estilos en header*/

.navbar-brand img{
    height: 40px;
    width: 40px;
}

.redes{
    top: 30%;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 0px 10px 10px  0px;
    padding: 10px;
    z-index: 20;
}

.redes ul{
    margin: 0;
    padding: 0;
}

.redes ul li a i{
    color: white;
    font-size: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.carousel-hdp{
    padding: 0 !important;
}


.slideCard .carousel-item, .slideCard .carousel-item img{
    height: 70vh;
    
}

.slideCard .carousel-indicators button{
    border-radius:100% ;
    height: 10px !important;
    width: 10px !important;
}

.card-header{
    padding: 0 !important;
}

.card-header img{
    height: 35vh;
}

.card-header:hover a.btn{
  display:inline-block !important ;
  position:absolute;
  top: 45%;
  left: 25%;
  width: 50%;
  opacity: 75%;
}


@media (max-width:576px) {
    .slideCard .carousel-item .carousel-item img{
        height: 40vh ;
    }
}

/* carrousel modal*/
.slideModal .carousel-item, .slideModal .carousel-item img{
    height: 40vh;
}

.slideModal .carousel-indicators a {
    height: 80px;
    border: 0px !important;
    padding-left: 15px;
    width: 100px;
}

.slideModal .carousel-indicators a img{
height: 80px;

}


.slideModal .carousel-indicators{
    position:   relative;
    margin: 0px;
    justify-content: left;
    height: 100px;

}

/* fin header*/

/*carousel remeras*/

.slideModalRemeras .carousel-item, .slideModalRemeras .carousel-item img{
    height: 45vh;
}

.slideModalRemeras .carousel-indicators a {
    height: 80px;
    border: 0px !important;
    width: 100px;
    padding: 0 !important;
}

.slideModalRemeras .carousel-indicators a img{
height: 60px;
}


.slideModalRemeras .carousel-indicators{
    position:   relative;
    margin: 0px;
    justify-content: left;
    height: 100px;
    padding: 0px !important;
}

/*contenedor sociales */

.contenedor-sociales{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 500px;
    justify-content: center;
}

.card-sociales{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: 100%;
    justify-content:center ;
}

.imagenes-sociales{
    display :grid ; 
    grid-template-columns: repeat(3 , 1fr);
    grid-auto-rows: 150px;
    width: 500px;
    grid-gap: 20px;
    padding: 0px 0px 0px 50px;
}

.galery-img{
    width: 100%;
    height: 100%;
}