*{
    padding: 0px;
    box-sizing: border-box;
    margin: 0px;
    text-decoration: none;
    list-style-type: none;
    font-family: "Montserrat", sans-serif;
}

/* comienzo header */

header{
    background-color: red;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
    padding: 0px 15px 0px 15px;
    z-index: 1;
    position: sticky;
}

header img{
    height: 80px;
    width: 80px;
}

.navbar, .nav1{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav1{
    gap: 20px ;
}

.nav1 a{
    color: black;
}

.icono-carrito{
    cursor: pointer;
    padding: 15px 10px;
    border: 2px solid black;
    border-radius: 15px;
    
}

#cart-toggle{
    display: none;
}


/* fin header */
 
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


/* galeria*/

.section-galery{
    display: flex;
}

.contenedor-galeria{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 200px;
    padding:20px ;
    grid-gap: 5px;
    grid-area: auto;
}

.imagen-galeria{
    border-radius:  5px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-galeria:nth-child(1){
    grid-row-start: span 2;
}

.item-galeria:nth-child(3){
    grid-row-start: span 2;
}
.item-galeria:nth-child(4){
    grid-row-start: span 2;
}

.imagen-galeria:hover{
    animation: scale-up-center 1s ease 0s 1 normal forwards;
    
  }
  @keyframes scale-up-center {
    0%{
      transform: scale(1);
    }
    100%{
      transform: scale(1.1);
    }
}

/* fin galeria*/

/* inicio productos*/

.section-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    gap: 20px;
    flex-direction: column;
    width: 100%;
}

.contenedor-productos{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 50px;
    flex-wrap: wrap;
    gap: 20px;
}


.producto{
    display: flex;
    flex-direction: column;
    height: 350px; 
    width: 230px;
    align-items: center;
    background-color: black;
    gap: 20px;
    border-radius: 15px;
    box-shadow: gray 0px 5px 10px 0px;
}


.producto img{
    height: 250px;
    width: 230px;
}

.info-producto p{
    display: flex;
    align-items: center;
    margin-top: 10px;
    justify-content: center;
    color: white;
}

.precio{
    margin-top: 10px;
    display: flex;
    gap: 50px;
}

.precio a{
    color:black
}

.boton{
    display: flex;
    border-radius: 15px;
    background-color: white;
    width: 100px;
    height: 30px;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    font-size: 16px;
    margin-top: 7px;
}


.boton:hover{
    animation: scale-up-center 1s ease 0s 1 normal forwards;
    
}
@keyframes scale-up-center {
  0%{
    transform: scale(1);
  }
  100%{
    transform: scale(1.1);
  }
}

/* fin productos*/

/* principio footer*/ 
footer{
    background-color: red;
    width: 100%;
    height: 90px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 15px 0px 15px;
    align-items: center;
    
}

.redes{
    height: 70px;
    width: 150px;
    align-items: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.img-redes img{
    margin-top: 5px;
    gap: 10px;
    height: 30px;
    width: 30px;
}

.img-redes img:hover{
    cursor: pointer;
}

.img-contacto img{
    height: 20px;
    width: 20x;
}

.contacto{
    margin-top: 5px;
    height: 70px;
    width: 350px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.contacto h5{
    text-align: center;
}

.img-contacto{
    display: flex;
    flex-direction: row;
    gap: 15px;
}


.copy{
    width: 200px;
    height: 30px;
}

.copy p{
    font-weight: 600;
}

/* fin footer*/ 
